'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:32b,id:"cobblemon:poke_ball"}',
1 : '{Count:16b,id:"minecraft:cooked_beef"}',
2 : '{Count:1b,id:"pokenav_item"}',
3 : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
4 : '{Count:1b,id:"naturescompass:naturescompass"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
