#Config for Villager In A Bucket
#'enable-zombie-villager' should the ability to pick up Zombie Villagers in buckets be enabled. Default true
#
#Mon Sep 01 12:54:21 BST 2025
enable-zombie-villager=false
